##
## Check GETTING_STARTED.markdown for additional properties and their default
## values.
##

liferay.workspace.bundle.dist.include.metadata=true
liferay.workspace.modules.dir=modules
liferay.workspace.themes.dir=themes
liferay.workspace.wars.dir=modules
microsoft.translator.subscription.key=

# 2023.q4 is temporarily 'dxp-7.4-u102' (no "product" for Q releases yet)
liferay.workspace.product=dxp-7.4-u102

# Use exactly the bundle that the client is using:
# "7.4 2023.Q4.3"
liferay.workspace.bundle.url=https://releases-cdn.liferay.com/dxp/2023.q4.3/liferay-dxp-tomcat-2023.q4.3-1706176353.tar.gz